# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:40
#+TITLE: 懶石聆禪師語錄
#+PROPERTY: CBETA_ID J28nB218
#+PROPERTY: ID KR6q0432
#+PROPERTY: SOURCE Jiaxing Canon Vol. 28, No. B218
#+PROPERTY: VOL 28
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0432_J_003-0648b> 
#+PROPERTY: JUAN 3

 懶石聆禪師語錄卷第三¶
嗣法門人真蘊錄¶

* 行繇¶

一日眾入方丈。請師行。實師曰。吾本蜀重慶忠州人。¶
父姓張母趙氏。夜夢吞月覺而生。十二歲夢感投師。¶
薙染方廿歲。痛念無常。迅速生死。事大若不明了。出¶
家奚益。發足初參。象崖和尚受具請益命。看萬法歸¶
一。一歸何處。話抵死參究。觸境逢緣。漸覺工夫疏塞。¶
做來做去。忽一日。不覺身心世界。渾然虛豁豁地。如¶
青天霹靂。心中似有一物。從脅下被人抽去。一般甦¶
醒將來。虛空大地。日月星辰。森羅萬象。蜎飛蝡動。情¶
與無情。人非人等。俱在一毫頭上。煥然等現。斯時心¶
生慘怛。不覺涕泣。值挂入室牌予禮拜師。舉世尊拈¶
花。迦葉微笑。汝作麼會。予曰。用會作麼。師云。世尊不¶
拈花。迦葉不微笑。汝又如何。予曰。兩眼對兩眼。師云。¶
拈花微笑之後又作麼生。予曰。赤心片片。師連打。予¶
連喝。師又打。予拂袖便出。復呈偈曰。根源盤自威音¶
外。穿過髑髏花正鮮。不借東風些子力。香風襲地燦¶
驢年。師看過。打一拂子。予一喝。師休去。侍師五載後。¶
參破師翁侍立。次一僧。請開示。翁云。此事如明鏡。當¶
臺漢來漢現。胡來胡現。予聞。悚然汗出。偶說偈曰。吾¶
有一句。冰霜皎日殊相。劣形寥落空寂。翁云。那箇是¶
汝空寂的。予一喝便行。後因師翁命本師。上天童掃¶
塔。予隨侍至漢中府靜明寺。適結制安。維那一夕同¶
眾。在方丈立。師舉。韓愈參大顛。擯首座公案。你諸人¶
作麼生會。予與師一掌。師上下覷予曰。者老漢啞卻¶
口。那便出。師拽杖隨追。予先至法堂打鼓。眾集。師落¶
堂云。且道老僧適才兩覷是甚麼意旨。予復兩掌。被¶
師痛打一頓。因受源流拂子。予固辭某。是何人敢當¶
此任。且德薄行微。兼鮮學識。和尚如此。豈不取笑諸
<pb:KR6q0432_J_003-0648c>¶
方。師云。收取住山去。他日自有別寶波斯。予不得已。¶
向前禮了九拜。至今懊悔。錯錯錯。今日無故不覺忉¶
怛。播吾平生之醜。玷污諸人耳目。雖然如是。且道適¶
才三錯是何意旨。眾禮拜。師云。錯。¶

* 法語¶

索我臨行句。胸中無一字。寫出不成文。念來非有義。¶
弗是妙蓮華。亦非祖師意。持去見諸方。眼底生荊棘。¶
不善打葛藤。慣用吹毛利。若作言句親。失卻自家事。¶
老僧與麼說。汝又如何[妳-女+口]。個中本尋常。從頭須子細。¶
文彩未彰前。十有九不契。靜明鐵蒺藜。一恁汝啗啐。¶
忽然唼破時。方敢請棒喫。¶

禪不須參。道不須學。碗底箸頭多脫略。歷歷騰騰耀¶
古今。林林總總無拘縛。碧眼胡僧難摸索。蟭螟眼上¶
三隻角。¶

此事勿論上智下愚。務在當人信得及。把得定。看個¶
如何是諸佛出身處。又云。東山水上行。意旨如何。試¶
猜猜看。與麼會得三世諸佛。借伊鼻孔出氣。歷代祖¶
師。共汝單上橫眠。設不爾者。辜負行腳。¶

* 書¶

** 復了庵劉居士¶

承索便面以質之之語。山僧到者裏。恁麼也不得。不¶
恁麼也不得。恁麼。不恁麼。總不得。何也。若謂有喚甚¶
麼作主人公。若謂無食瓔珞粥的是誰。認則眼中著¶
屑。不認錯過了也。請老居士兩頭撒開。中亦不立。直¶
下與麼道將一句來。方敢定奪。呵呵。¶

** 復月幢法兄¶

懸寶鏡於千峰之外。洞察幽微展慧劍。於亂煙之中。¶
削塵顯密。扶破沙盆。斬新條令。移風易俗。大化群迷。¶
非兄力量而。誰為之。弟才鄙陋。德淺行微。謹守榾柮¶
以待天年。何期一旦光射昆明。愧之不及。忻躍焚檀。
<pb:KR6q0432_J_003-0649a>¶
稽首致謝。¶

* 佛事¶

徹空火。以火炬打圜相云。徹空徹空。南北西東。渾無¶
一物。布袋裝風。打底一著。手把虛空。攛火炬云。遍界¶
琉璃含寶月。照破雲山千萬重。¶

悟空火。悟空不空。雲月是同心。無定止界。有西東。適¶
來快活。無處不通。助汝一把無明火。燄光騰處。脫樊¶
籠。¶

為野哲禪兄起龕。以杖敲龕云。藕斷清兮絲一斷。光¶
前裕後門外看。而今移入東風裏。大丈夫兒得自便。¶

舉火云。哲公哲公。來時無口。去亦無蹤。非出非外。塞¶
滿虛空。得大自在。獲大圜通。船子一脈獨肖。其公即¶
今奉上一把火。燒得須彌走芥中。¶

芥山維那火。凝然湛寂雪霜濃。一芥之山內外空。鐵¶
鷂沖霄藏北斗。更於何地振宗風。大眾還知此公去。¶
就也無擲火炬云。火裏蓮華千萬重。信之無礙一光¶
通。¶

辨通蒙堂火。呈火炬云。火雲堆裏解翻身。撞倒須彌¶
影不存。六月半空飛片雪。十方剎海冷如冰攛火炬¶
云。臨行相助一把火。送入金剛山更深。¶

為藥山律主起龕。以杖擊龕云。點著髑髏眼。虛空轉¶
落落。觸碎鐵蛇關。通身無繫縛。試看彩雲外。火裏花¶
灼灼。¶

舉火云老漢生平。百十三遍。觀山水債已完。而今兩¶
腳稍空去。慧劍揮空不等閑。以火炬打圜相云。只向¶
者裏端然坐。無邊剎海戒珠圜。¶

為灼然。火灼然。灼然充塞大千。去來無相。生死何關。¶
甚處著腳雲月。溪山攛火炬云。助汝一把無明火。送¶
入蓮邦絕聖胎。¶

為醉月直歲。火執役叢林。千古榜樣。撒手便行。衲僧。
<pb:KR6q0432_J_003-0649b>¶
氣象咦東風。昨夜嚷如麻。及至曉來。落一花試。問闍¶
黎何所事。渾身是月照天涯。¶

為南天起龕。師以杖擊龕云。金風撲地吼南天。折腳¶
東籬沒半邊。驚起鷦鷯何處立。去來只在縱橫間。霜¶
花滿地無人掃。處處冰心淨月圜。¶

舉火以炬打○相云。者個東西皆本具。臨頭因甚不¶
親識。灼然個裏薦承當。跨鶴沖霄白滴滴。髑髏粉碎¶
一塵空。地水火風誰收拾。雲邊鐵鷂過新羅。火裏木¶
雞穿破壁。妙應叢中不肯住。五蘊峰前堪遊戲。與麼¶
無去亦無來。無去無來泯蹤跡。攛下炬云。老僧助汝¶
者些兒。鍛送金剛寶蓮地。¶

* 十無
** 無鬚鎖¶

#+BEGIN_VERSE
「　活鱍玲瓏心眼通。郎當廓落振宗風。乾坤世界都關¶卻。惟露中間一段空。」
#+END_VERSE
¶

** 無孔笛¶

#+BEGIN_VERSE
「　非短非長勿舊新。頻吹清韻令人聞。聲和萬籟鈞天¶樂。驚惺昆池月一輪。」
#+END_VERSE
¶

** 無底船¶

#+BEGIN_VERSE
「　永劫修持穩柁機。片帆時挂霧同飛。逍遙且遜清風¶力。明月蘆花滿載歸。」
#+END_VERSE
¶

** 無根樹¶

#+BEGIN_VERSE
「　雨灑風吹葉不絲。挺然卓立過須彌。通身是個光明¶藏。洞徹坤維萬象枝。」
#+END_VERSE
¶

** 無底缽¶

#+BEGIN_VERSE
「　個樣團團未宰功。持來眾裏萬人欽。頻盛世上鐵釘¶飯。供養十方羅漢僧。」
#+END_VERSE
¶

** 無絃琴¶

#+BEGIN_VERSE
「　赤手攜將月下彈。五音六律最清宣。坐中誰是子期¶客。聽取無腔聲韻傳。」
#+END_VERSE
¶

** 無底籃
<pb:KR6q0432_J_003-0649c>¶

#+BEGIN_VERSE
「　難堪秀器自成家。裏面能盛死活蛇。擲向街前人弗¶愛。嘶風注雨月篩華。」
#+END_VERSE
¶

** 無孔錘¶

#+BEGIN_VERSE
「　硬似泥團軟似鋼。輥天輥地勢難當。拈來安置滇雲¶上。電閃雷轟震大方。」
#+END_VERSE
¶

** 無星秤¶

#+BEGIN_VERSE
「　赤體條條絕點霞。洞山曾式三斤麻。鉤頭分兩全拋¶出。得意人人善作家。」
#+END_VERSE
¶

** 無縫塔¶

#+BEGIN_VERSE
「　東西南北見陶然。瑞起琉璃寶月圜。意氣弗從天地¶得。不歡欣處也忻歡。」
#+END_VERSE
¶

* 歌
** 十二時歌¶

#+BEGIN_VERSE
「　雞鳴丑衲。被蒙頭。齁鼾吼。手執夜明符半斤。森羅萬¶象顛倒走。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　平旦。寅山青水淥。碧煙沉雲門。調子新豐曲。只此臨¶機。直指人。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　日出卯現成公案。勿尋討。孤明歷歷。萬機空。曾不於¶中。弄尖巧。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　食時辰。無住廓然誰不親。為索金牛桶底事。著衣持¶缽入重城。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　禺中已。縱去奪來頻遊戲。打著禾山破鼓皮。成家立¶計固無必。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　日南午。信口道兮信手舞。百草頭邊略較些。莫教錯¶過西來祖。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　日昳未。六陽花下何堪醉。半乘煙浪半乘虛。吹起沖¶霄個鐵笛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　晡時申衲子穿雲來問津彈起琵琶操古調高山流¶水少知音。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　日入酉。千妖百怪蒙頭走。金剛腦後念摩訶。自家個¶兒也沒有。」
#+END_VERSE

<pb:KR6q0432_J_003-0650a>¶

#+BEGIN_VERSE
「　黃昏戌。落落零零是何物。鐘鼓喧揚六國聞。單剩三¶間破茅屋。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　人定亥。行腳多年無被蓋。清冷冷地沒些些。齁鼾不¶向人間賣。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　夜半子。壁疏屋角曉星起。開眼𥊚眯露本真。枕子翻¶身笑不已。」
#+END_VERSE
¶

** 宴坐¶

#+BEGIN_VERSE
「　心空體寂固靈虛。萬象交羅本自如。洞徹玄微岐意¶絕。明明皎月落天湖。」
#+END_VERSE
¶

** 入室¶

#+BEGIN_VERSE
「　欲叩明師破暗關。臨機貴在絕情緣。當風雪刃才挨¶著。死活雙忘脫苦酸。」
#+END_VERSE
¶

** 普請¶

#+BEGIN_VERSE
「　梆聲未絕力行先。惟恐行門功弗全。般若無方隨所¶應。搬柴運水處須圜。」
#+END_VERSE
¶

** 經行¶

#+BEGIN_VERSE
「　倦來何事且留神。散步林泉石上行。個裏些兒如蹋¶著。無生曲子調高吟。」
#+END_VERSE
¶

** 誦經¶

#+BEGIN_VERSE
「　跏趺對月歷三更。靜誦空王無字經。萬象森羅齊側¶耳。烹茶石女甚慇懃。」
#+END_VERSE
¶

** 禮拜¶

#+BEGIN_VERSE
「　掃室焚香禮拜勤。歸投句子業消冰。猛然磕破髑髏¶也。獨露堂堂無二人。」
#+END_VERSE
¶

** 道話¶

#+BEGIN_VERSE
「　一度相逢一度親。無心話道道孤明。了然直下超方¶便。耀古騰今舉世聞。」
#+END_VERSE
¶

** 焚香¶

#+BEGIN_VERSE
「　煙清火亙一爐香。靜裏常焚日月長。萬象森羅聞見¶盡。須知紅燄裏頭藏。」
#+END_VERSE

<pb:KR6q0432_J_003-0650b>¶

** 掃地¶

#+BEGIN_VERSE
「　篲柄聊舒風若神。微塵剎海淨光生。石頭瓦礫含諸¶象。亙古圜明質本清。」
#+END_VERSE
¶

** 運水¶

#+BEGIN_VERSE
「　一滴水兮一丈波。常然泛泛滿江河。老僧今日生涯¶別。拈出令人止渴多。」
#+END_VERSE
¶

** 搬柴¶

#+BEGIN_VERSE
「　閒來無事到雲林。肩得寒嵒樹一根。歷劫及今煨不¶悉。騰騰光燄灼乾坤。」
#+END_VERSE
¶

* 分燈¶

** 橫眉海瑞¶

#+BEGIN_VERSE
「　黃梅峰頂漏三更。衣法雙傳月下行。石上標宗千古¶印。層層慧燄續賢英。」
#+END_VERSE
¶

** 自覺書恆¶

#+BEGIN_VERSE
「　驀地相逢不露蹤。搖風擺雨十方空。親拈示汝龜毛¶拂。他日昆池點化龍。」
#+END_VERSE
¶

** 一休性旵¶

#+BEGIN_VERSE
「　毫端拈起疾如風。絕相離名迥不同。萬仞峰頭剛獨¶步。逢場處處演吾宗。」
#+END_VERSE
¶

** 雲崖明峰¶

#+BEGIN_VERSE
「　英豪氣岸兩頭脫。拄地撐天活鱍鱍。卓向雲深百尺¶崖。有時龍化濟人渴。」
#+END_VERSE
¶

** 恆念道富¶

#+BEGIN_VERSE
「　拈起木叉體相圓。頭頭法法慧光寒。赤心片力荷擔¶去。白馬蓮城繼後傳。」
#+END_VERSE
¶

** 止鏡真蘊¶

#+BEGIN_VERSE
「　法本無心。心本法無。心本法。法無無心。心付汝。無心¶法法。法心無。空佛祖。」
#+END_VERSE
¶

** 次韻¶

#+BEGIN_VERSE
「　虹霓為線月為鉤。釣盡江波散漫游。海底獰龍剛出
<pb:KR6q0432_J_003-0650c>¶戶。長空獨躍占雲頭。」
#+END_VERSE
¶

** 中秋¶

#+BEGIN_VERSE
「　靈山話月落人間。爭似靜明今夜圜。惟冀諸人高著¶眼。等閒錯過也徒然。」
#+END_VERSE
¶

** 山行¶

#+BEGIN_VERSE
「　閑來信步遶山回。日暖風和出翠微。抖擻多年陳破¶衲。㲯毿片片逐雲飛。」
#+END_VERSE
¶

** 辭眾¶

#+BEGIN_VERSE
「　霜天雪夜雁南飛。九萬摶風羽翼垂。回顧一花紅灼¶灼。信然鐵笛逆風吹。」
#+END_VERSE
¶

* 偈一¶

** 呈雙桂破師翁¶

#+BEGIN_VERSE
「　聯不成兮撥不開。成團作隊漢江臺。終南山頂月中¶桂。云是師翁親手栽。」
#+END_VERSE
¶

** 聞師翁訃音¶

#+BEGIN_VERSE
「　違座南濱二十秋。快人肝膽解人愁。而今幸得安平¶貼。又謂西行征戰遊。」
#+END_VERSE
¶

** 示橫眉禪人¶

#+BEGIN_VERSE
「　化日舒長春正融。亂雲深處豢獰龍。嘶風喚雨操其¶節。幾帶雷音吼太空。」
#+END_VERSE
¶

** 示如是禪人¶

#+BEGIN_VERSE
「　如是住時如是作。四威儀內看心牛。忽然看破看的¶個。耕遍雲山志不休。」
#+END_VERSE
¶

** 示密旨禪人¶

#+BEGIN_VERSE
「　大地撮來如粟米。明明不悉為君舉。直須猛省吞卻¶去。唼碎囫圇是密旨。」
#+END_VERSE
¶

** 示懶參禪人¶

#+BEGIN_VERSE
「　冤有頭兮債有主。靜明鼓笛誰為伍。老僧撥轉上頭¶關。韻出清音契太古。」
#+END_VERSE
¶

** 示止鏡禪人
<pb:KR6q0432_J_003-0651a>¶

#+BEGIN_VERSE
「　爐頭佛法聽無言。作箇忘機混沌禪。古鏡即同火爐¶闊。祖師心印為親傳。」
#+END_VERSE
¶

** 示非指禪人¶

#+BEGIN_VERSE
「　臨濟家私夜不收。尋常高挂白雲頭。當機一喝知音¶少。領略還須佛祖儔。」
#+END_VERSE
¶

** 示一休禪人¶

#+BEGIN_VERSE
「　覿面全提是甚麼。阿誰直下得擔荷。人前莫把風規¶露。且向碧雲深處坐。」
#+END_VERSE
¶

** 示劉居士¶

#+BEGIN_VERSE
「　老僧無法與人傳。無法無傳透祖關。石女夢回機太¶活。手把瑤琴月下彈。」
#+END_VERSE
¶

** 示張居士¶

#+BEGIN_VERSE
「　歷歷分明無錯謬。提弓把箭是誰能。當風疾展金剛¶劍。鬼面神頭喪膽魂。」
#+END_VERSE
¶

** 示行腳僧¶

#+BEGIN_VERSE
「　富貴不貪衣糞草。心頭絕慮無煩惱。當求出世超凡¶士。毋作叢林嘗飯保。」
#+END_VERSE
¶

** 示醉月典座¶

#+BEGIN_VERSE
「　從來務下合如常。久歷雲廚粥飯香。木杓笊籬齊合¶掌。金牛飯桶句重揚。」
#+END_VERSE
¶

** 哭象崖和尚¶

#+BEGIN_VERSE
「　慈悲大煞老婆心。棒喝曾經不放輕。一片痛腸終未¶吐。又跨鐵鶴向西征。」
#+END_VERSE
¶

** 留別月幢法兄¶

#+BEGIN_VERSE
「　宜兄宜弟席蘭谿。話到三更月滿隄。瀝腹領腸情未¶已。雲瓢雪笠度峰西。」
#+END_VERSE
¶

** 赴藩園齋¶

#+BEGIN_VERSE
「　愛日擔雲入竹籬。園花砌玉點新枝。森森怪石如人¶立。影浴天池醒舊眉。」
#+END_VERSE
¶

** 送嘯石南行
<pb:KR6q0432_J_003-0651b>¶

#+BEGIN_VERSE
「　聒聒雁高卷白雲。一聲啼斷古江城。平空展出摩霄¶翼。駕海騎魚水上行。」
#+END_VERSE
¶

** 送不會監院行腳¶

#+BEGIN_VERSE
「　數年輔弼整叢林。著著臨機意最深。莫道功勳空費¶也。池澂月現見天心。」
#+END_VERSE
¶

** 送存無律師主雲霧山¶

#+BEGIN_VERSE
「　三冬聚首春初別。蹋遍黑龍江底月。無口缽盂吞佛¶祖。木叉掃盡千峰雪。」
#+END_VERSE
¶

** 送密言律師入山¶

#+BEGIN_VERSE
「　處處青山堪駐錫。云何直指野雲巢。藤蘿月挂枝梢¶上。只恐霜花笑寂寥。」
#+END_VERSE
¶

** 寄玄素法侄¶

#+BEGIN_VERSE
「　五龍瑞氣接天池。點滴藏鋒不露絲。只待風雲雷雨¶作。乾坤黯黑用全施。」
#+END_VERSE
¶

** 寄石龍禪師¶

#+BEGIN_VERSE
「　清河話別已多年。幾跨須彌躡大千。諸子案頭譚不¶一。癡人繇認井中天。」
#+END_VERSE
¶

** 寄雲巢¶

#+BEGIN_VERSE
「　忽地相逢又別離。水山窮處看雲飛。五龍峰頂三更¶月。影落曹源任指撝。」
#+END_VERSE
¶

** 見僧頂箕雨中行¶

#+BEGIN_VERSE
「　簸箕戴在僧頭上。恰似將軍出戰時。手裏雖無三尺¶劍。衝風直入始為奇。」
#+END_VERSE
¶

** 寄甸舒弟¶

#+BEGIN_VERSE
「　高提祖印踞滇南。一鏃當風用在先。捉得新羅鐵鷂¶子留將千古繼宗傳。」
#+END_VERSE
¶

** 送枕石弟歸楚¶

#+BEGIN_VERSE
「　羨君乘興去𨹁山。楚水江頭把釣竿。奪得驪龍珠一¶顆。孤明迥迥洞人寒。」
#+END_VERSE
¶

** 白塔子
<pb:KR6q0432_J_003-0651c>¶

#+BEGIN_VERSE
「　誰將玉管豎東皋。半臥江干洗兔毫。驚起魚龍奔上¶下。墨花隨影點天橋。」
#+END_VERSE
¶

** 靜明塔¶

#+BEGIN_VERSE
「　卓立無私萬古存。撐天拄地倚雲門。長安風月惟君¶壽。架海金梁柱一根。」
#+END_VERSE
¶

** 豎旛竿¶

#+BEGIN_VERSE
「　剎竿頭上仰蓮心。見者應須著眼青。弟應兄呼傳底¶事。靜明今日又重新。」
#+END_VERSE
¶

** 雲霧山¶

#+BEGIN_VERSE
「　千峰挺出越紅塵。峭拔孤嶙繫白雲。月過西巖風凜¶凜。藤床竹榻冷光生。」
#+END_VERSE
¶

** 壽南溟¶

#+BEGIN_VERSE
「　歷遍阿僧祗劫來。何云今日為初度。真風永扇芥城¶空。不受陰陽花甲數。」
#+END_VERSE
¶

** 壽一休¶

#+BEGIN_VERSE
「　端陽烈燄引清風。一點靈花燦正紅。處世節操塵不¶染。驢年香噴地天中。」
#+END_VERSE
¶

** 補窗¶

#+BEGIN_VERSE
「　剪雲補個破虛空。幸得無痕縫不通。沒量大人頻踞¶地。孤明千古縱橫中。」
#+END_VERSE
¶

** 賞釣¶

#+BEGIN_VERSE
「　絲綸初展漢江頭。徹困金鱗水上浮。香餌時餂幾喪¶命。清波不犯五湖秋。」
#+END_VERSE
¶

** 風鈴¶

#+BEGIN_VERSE
「　風吹鈴鐸響雲中。鐵鷂流星過海東。見者心隳聞者¶喪。木人隊隊舞寒空。」
#+END_VERSE
¶

** 聞讀¶

#+BEGIN_VERSE
「　一字疏通爛葛藤。百千妙義此中存。不須點劃分權¶實。清淨本然法上塵。」
#+END_VERSE
¶

** 野宿
<pb:KR6q0432_J_003-0652a>¶

#+BEGIN_VERSE
「　山寺晚風遞遠鐘。漁燒新火滿江紅。松巢鶴醒驚初¶夢。啼上枝頭月正濃。」
#+END_VERSE
¶

** 秋日¶

#+BEGIN_VERSE
「　人人有月性天週。莫向中宵外妄求。不信但看跟腳¶下。孤明歷歷照瓊樓。」
#+END_VERSE
¶

** 峨眉¶

#+BEGIN_VERSE
「　頻遊駕象獲圓通。影現峨眉七級中。萬億河山留不¶住。為憐普眼處相通。」
#+END_VERSE
¶

** 夜聞¶

#+BEGIN_VERSE
「　夜清何處玉簫森。按指聲驚木偶人。吹去旻天雲散¶盡。珊瑚枕上月華新。」
#+END_VERSE
¶

** 藤橋¶

#+BEGIN_VERSE
「　布水攙雲也怪哉。溪頭抱日結良胎。度驢度馬奚終¶用。自有擎天一段才。」
#+END_VERSE
¶

** 登眺¶

#+BEGIN_VERSE
「　重陽九日忽登樓。四顧煙波一目收。唯有就中些子¶別。菊花原要倩誰酬。」
#+END_VERSE
¶

** 佛誕¶

#+BEGIN_VERSE
「　倒騎香象降王宮。足底蓮生八面風。頂上圓光輝萬¶國。遍虛空界示金容。」
#+END_VERSE
¶

** 偶成¶

#+BEGIN_VERSE
「　商山野老弄春風。鼓動昆池魚化龍。霹靂聲驚三峽¶水。和雲合雨釣江東。」
#+END_VERSE
¶

** 風箏¶

#+BEGIN_VERSE
「　者樣東西怪又癡。麻纏紙裹逐風吹。單絲繫著懸空¶上。大似流鶯戲小雞。」
#+END_VERSE
¶

** 上梁¶

#+BEGIN_VERSE
「　雙日雙時雙鳳朝。東西南北碧雲高。人天剔起摩醯¶眼。試看雙龍挂九霄。」
#+END_VERSE
¶

** 除夕
<pb:KR6q0432_J_003-0652b>¶

#+BEGIN_VERSE
「　井市堆頭一歲除。荊門處處貼新符。火花炮響迎佳¶節。破我禪心德不孤。」
#+END_VERSE
¶

** 示眾¶

#+BEGIN_VERSE
「　夜來明月挂中天。立坐都盧毛骨寒。拈出無生切要¶句。臨機錯過話頭難。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　無地卓錐不惜貧。傾腸倒腹為諸人。琉璃撲碎還如¶故。八臂那吒提不行。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　尋常只把話頭疑。疑去疑來疑是誰。疑破自家疑底¶個。始知甕裏有風雷。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　月滿霜籬僧滿堂。家風平貼耀心光。老僧說法機緣¶別。不打前賢爛葛椿。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　眉毛丁結不容情。意識心緣一并傾。剔起金剛正眼¶看。急須覷破覷的人。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　僧滿禪堂月滿籬。家風峭隱鳳龍獅。腥羶氣味薰天¶地。不是苦心人不知。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　不枉靈山付囑來。心華燦燦信然開。斗光植就金剛¶種。結個驢年不朽胎。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　不枉靈山付囑來。高提寶印向天開。逢場作戲須當¶薦。剎海無邊總是胎。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　不枉靈山付囑來。宗風初展少林開。神光斷臂安心¶後。始覺從前錯認胎。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一葉香殘一度秋。蟬鳴老樹碧雲流。西風亂吐黃金¶色。月上疏林輥玉毬。」
#+END_VERSE
¶

** 入滇¶

#+BEGIN_VERSE
「　于木隨身七七年。頻敲風雨入雲滇。而今靠在禪床¶上。鐵額銅頭心也酸。」
#+END_VERSE
¶

** 因事¶

#+BEGIN_VERSE
「　羨君伶俐逞聰明。笑殺東京一夥人。設犯那羅延箭¶毒。恐伊性命卒難存。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　堪惜盲人癡更癡。心生花巧日增奇。堂堂大道何曾
<pb:KR6q0432_J_003-0652c>¶悟。鐵棒敲臀悔莫遲。」
#+END_VERSE

<pb:KR6q0432_J_003-0653a>¶

